$nav-color:           #23477a

$link-color:          #30638e 

$text-color:           rgb(113,113,113)
$app-color:            #434343

$badge-error-color:   rgba(204, 29, 7, 1)
$badge-warning-color: rgba(230, 126, 30, 1)
$danger-color:        rgba(204, 29, 7, 1)

$app-background-color: #e8e5e5